{
  "name": "coding-discipline",
  "description": "Project-agnostic coding guardrails as hooks: typecheck-on-edit (nearest tsconfig), comment-discipline (one physical // line), pre-push secret scan, reuse-first component reminder, git-stage-guard (no blanket git add), and esm-import-extension (no extensionless relative imports in Node-run ESM packages). Works in any TS/JS or React repo.",
  "version": "0.2.0",
  "author": { "name": "duosanjin" }
}
